---
- block:
    - name: Enable OIDC auth backend
      hashivault_auth_method:
        method_type: oidc
    - name: Configure OIDC auth backend
      hashivault_oidc_auth_method_config:
        oidc_discovery_url: "https://{{ vault.auth.oidc.creds.domain }}/"
        oidc_client_id: "{{ vault.auth.oidc.creds.id }}"
        oidc_client_secret: "{{ vault.auth.oidc.creds.secret }}"
        default_role: "{{ vault.auth.oidc.default_role }}"
    - name: Configure OIDC roles
      hashivault_oidc_auth_role:
        name: "{{ item.key }}"
        allowed_redirect_uris: "{{ item.value.allowed_redirect_uris }}"
        bound_audiences: "{{ vault.auth.oidc.creds.id }}"
        token_max_ttl: "{{ item.value.token_max_ttl }}"
        token_policies: "{{ item.value.token_policies }}"
        user_claim: "{{ item.value.user_claim }}"
      with_items: "{{ vault.auth.oidc.roles | dict2items }}"
  when: vault.auth.oidc.enabled